# ====================================================
# ====================================================
# ====================================================
#           HUMAN POSE ESTIMATOR CONFIG
# ====================================================
# ====================================================
# ====================================================

# ====================================================
# Human Detector Configuration
# ====================================================
HUMAN_DETECTOR_MODEL_PATH="./app/human_pose_estimator/models/yolo11n.pt"
HUMAN_DETECTOR_CONFIDENCE_THRESHOLD=0.3

# ====================================================
# Pose Estimator Configuration
# ====================================================  
POSE_ESTIMATOR_MODEL_PATH="./app/human_pose_estimator/models/sapiens_0.3b_coco_best_coco_AP_796_torchscript.pt2"
POSE_ESTIMATOR_DEVICE="cuda"
POSE_ESTIMATOR_KEYPOINT_FORMAT="coco"
POSE_ESTIMATOR_KEYPOINT_CONFIDENCE_THRESHOLD=0.3




# ====================================================
# ====================================================
# ====================================================
#                  MINIO CONFIG
# ====================================================
# ====================================================
# ====================================================

# ====================================================  
# MinIO Connection Settings
# ====================================================  
MINIO_HOST="127.0.0.1"

# ====================================================
# Port Configuration:
#   - MINIO_INTERNAL_PORT: Internal port used within Docker network 
#                          for container-to-container communication.
#   - MINIO_EXTERNAL_PORT: External port exposed to host machine for 
#                          direct MinIO access from outside Docker.
#
# Note: 
# Port 9000 is used by Jupyter Notebook kernels, 
# so MINIO_EXTERNAL_PORT is set to 22222 to avoid conflicts.
# ====================================================
MINIO_INTERNAL_PORT=9000
MINIO_EXTERNAL_PORT=22222

# ====================================================
# MinIO Predefined Server Container Name
# ====================================================
MINIO_SERVER_CONTAINER="minio-server"

# ====================================================  
# MinIO Root User Configuration  
# ====================================================  
MINIO_ROOT_USERNAME="minio_admin"
MINIO_ROOT_PASSWORD="5up3r-53cr37-p455w0rd"

# ====================================================  
# MinIO Persistent Data Storage Path
# ====================================================  
MINIO_DATA_PATH="./minio-data/"

# ====================================================  
# MinIO Predefined Bucket Name
# ====================================================  
MINIO_BUCKET_NAME="data"




# ====================================================
# ====================================================
# ====================================================
#              REST API SERVER CONFIG
# ====================================================
# ====================================================
# ====================================================

# ====================================================
# OpenAPI Metadata Configuration
# ====================================================
REST_TITLE="Human Pose Pipeline API"
REST_DESCRIPTION="Analyzes running form from video and returns recommendations for improvement."
REST_VERSION="0.1.0"

# ====================================================
# Network Binding Configuration
# ====================================================
REST_HOST="127.0.0.1"
REST_PORT=8000

# ====================================================
# Logging Configuration
# ====================================================
REST_LOG_LEVEL="INFO"

# ====================================================
# API Routing Configuration
# ====================================================
REST_STORAGE_ROUTER_PREFIX="/storage/v1"
REST_ML_ROUTER_PREFIX="/ml/v1"

# ====================================================
# Processing Output Filenames
# ====================================================
REST_INPUT_VIDEO_NAME="input_video"
REST_OUTPUT_VIDEO_NAME="annotated_video"
REST_ESTIMATIONS_NAME="estimations"
REST_ANALYSIS_NAME="analysis"